# MouseKeepAlive

./: IdleTimeHelper.cs  MouseHelper.cs  MouseKeepAlive.csproj  MouseKeepAlive.sln  PowerHelper.cs  Program.cs  README.md
Properties/: launchSettings.json
